FIBER_HOST=0.0.0.0
FIBER_PORT=8000

DB_HOST=192.168.1.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=123456789
DB_SSL_MODE=disable

JWT_SECRET=secret
JWT_EXPIRE=1 # hours
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRE=24 # hours